-- Decompiled using luadec 2.1 UNICODE by sztupy (http://winmo.sztupy.hu) and viruscamp 
-- Command line was: jobdresslist.lub 

_DressHeadPaletteList_f = {
{"　　　 　-Number^0000C6[00]^000000-", 0}, 
{"　　　 　-Number^0000C6[01]^000000-", 1}, 
{"　　　 　-Number^0000C6[02]^000000-", 2}, 
{"　　　 　-Number^0000C6[03]^000000-", 3}, 
{"　　　 　-Number^0000C6[04]^000000-", 4}, 
{"　　　 　-Number^0000C6[05]^000000-", 5}, 
{"　　　 　-Number^0000C6[06]^000000-", 6}, 
{"　　　 　-Number^0000C6[07]^000000-", 7}, 
{"　　　 　-Number^0000C6[08]^000000-", 8}}
_DressHeadPaletteList_m = {
{"　　　 　-Number^0000C6[00]^000000-", 0}, 
{"　　　 　-Number^0000C6[01]^000000-", 1}, 
{"　　　 　-Number^0000C6[02]^000000-", 2}, 
{"　　　 　-Number^0000C6[03]^000000-", 3}, 
{"　　　 　-Number^0000C6[04]^000000-", 4}, 
{"　　　 　-Number^0000C6[05]^000000-", 5}, 
{"　　　 　-Number^0000C6[06]^000000-", 6}, 
{"　　　 　-Number^0000C6[07]^000000-", 7}, 
{"　　　 　-Number^0000C6[08]^000000-", 8}}
_DressBodyPaletteList_f = {
{"　　　 　-Number^0000C6[00]^000000-", 00}, 
{"　　　 　-Number^0000C6[01]^000000-", 01}, 
{"　　　 　-Number^0000C6[02]^000000-", 02}, 
{"　　　 　-Number^0000C6[03]^000000-", 03}}
_DressBodyPaletteList_m = {
{"　　　 　-Number^0000C6[00]^000000-", 00}, 
{"　　　 　-Number^0000C6[01]^000000-", 01}, 
{"　　　 　-Number^0000C6[02]^000000-", 02}, 
{"　　　 　-Number^0000C6[03]^000000-", 03}}
_DressHeadstyleList_f = {
{"　　　 　-Number^0000C6[00]^000000-", 00}, 
{"　　　 　-Number^0000C6[01]^000000-", 01}, 
{"　　　 　-Number^0000C6[02]^000000-", 02}, 
{"　　　 　-Number^0000C6[03]^000000-", 03}, 
{"　　　 　-Number^0000C6[04]^000000-", 04}, 
{"　　　 　-Number^0000C6[05]^000000-", 05}, 
{"　　　 　-Number^0000C6[06]^000000-", 06}, 
{"　　　 　-Number^0000C6[07]^000000-", 07}, 
{"　　　 　-Number^0000C6[08]^000000-", 08}, 
{"　　　 　-Number^0000C6[09]^000000-", 09}, 
{"　　　 　-Number^0000C6[10]^000000-", 10}, 
{"　　　 　-Number^0000C6[11]^000000-", 11}, 
{"　　　 　-Number^0000C6[12]^000000-", 12}, 
{"　　　 　-Number^0000C6[13]^000000-", 13}, 
{"　　　 　-Number^0000C6[14]^000000-", 14}, 
{"　　　 　-Number^0000C6[15]^000000-", 15}, 
{"　　　 　-Number^0000C6[16]^000000-", 16}, 
{"　　　 　-Number^0000C6[17]^000000-", 17}, 
{"　　　 　-Number^0000C6[18]^000000-", 18}, 
{"　　　 　-Number^0000C6[19]^000000-", 19}, 
{"　　　 　-Number^0000C6[20]^000000-", 20}, 
{"　　　 　-Number^0000C6[21]^000000-", 21}, 
{"　　　 　-Number^0000C6[22]^000000-", 22}, 
{"　　　 　-Number^0000C6[23]^000000-", 23}, 
{"　　　 　-Number^0000C6[24]^000000-", 24}, 
{"　　　 　-Number^0000C6[25]^000000-", 25}, 
{"　　　 　-Number^0000C6[26]^000000-", 26}, 
{"　　　 　-Number^0000C6[27]^000000-", 27}, 
{"　　　 　-Number^0000C6[28]^000000-", 28}, 
{"　　　 　-Number^0000C6[29]^000000-", 29}, 
{"　　　 　-Number^0000C6[30]^000000-", 30}, 
{"　　　 　-Number^0000C6[31]^000000-", 31}, 
{"　　　 　-Number^0000C6[32]^000000-", 32}, 
{"　　　 　-Number^0000C6[33]^000000-", 33}, 
{"　　　 　-Number^0000C6[34]^000000-", 34}, 
{"　　　 　-Number^0000C6[35]^000000-", 35}, 
{"　　　 　-Number^0000C6[36]^000000-", 36}, 
{"　　　 　-Number^0000C6[37]^000000-", 37}, 
{"　　　 　-Number^0000C6[38]^000000-", 38}, 
{"　　　 　-Number^0000C6[39]^000000-", 39}, 
{"　　　 　-Number^0000C6[40]^000000-", 40}, 
{"　　　 　-Number^0000C6[41]^000000-", 41}, 
{"　　　 　-Number^0000C6[42]^000000-", 42}}
_DressHeadstyleList_m = {
{"　　　 　-Number^0000C6[01]^000000-", 01}, 
{"　　　 　-Number^0000C6[02]^000000-", 02}, 
{"　　　 　-Number^0000C6[03]^000000-", 03}, 
{"　　　 　-Number^0000C6[04]^000000-", 04}, 
{"　　　 　-Number^0000C6[05]^000000-", 05}, 
{"　　　 　-Number^0000C6[06]^000000-", 06}, 
{"　　　 　-Number^0000C6[07]^000000-", 07}, 
{"　　　 　-Number^0000C6[08]^000000-", 08}, 
{"　　　 　-Number^0000C6[09]^000000-", 09}, 
{"　　　 　-Number^0000C6[10]^000000-", 10}, 
{"　　　 　-Number^0000C6[11]^000000-", 11}, 
{"　　　 　-Number^0000C6[12]^000000-", 12}, 
{"　　　 　-Number^0000C6[13]^000000-", 13}, 
{"　　　 　-Number^0000C6[14]^000000-", 14}, 
{"　　　 　-Number^0000C6[15]^000000-", 15}, 
{"　　　 　-Number^0000C6[16]^000000-", 16}, 
{"　　　 　-Number^0000C6[17]^000000-", 17}, 
{"　　　 　-Number^0000C6[18]^000000-", 18}, 
{"　　　 　-Number^0000C6[19]^000000-", 19}, 
{"　　　 　-Number^0000C6[20]^000000-", 20}, 
{"　　　 　-Number^0000C6[21]^000000-", 21}, 
{"　　　 　-Number^0000C6[22]^000000-", 22}, 
{"　　　 　-Number^0000C6[23]^000000-", 23}, 
{"　　　 　-Number^0000C6[24]^000000-", 24}, 
{"　　　 　-Number^0000C6[25]^000000-", 25}, 
{"　　　 　-Number^0000C6[26]^000000-", 26}, 
{"　　　 　-Number^0000C6[27]^000000-", 27}, 
{"　　　 　-Number^0000C6[28]^000000-", 28}, 
{"　　　 　-Number^0000C6[29]^000000-", 29}, 
{"　　　 　-Number^0000C6[30]^000000-", 30}, 
{"　　　 　-Number^0000C6[31]^000000-", 31}, 
{"　　　 　-Number^0000C6[32]^000000-", 32}, 
{"　　　 　-Number^0000C6[33]^000000-", 33}, 
{"　　　 　-Number^0000C6[34]^000000-", 34}, 
{"　　　 　-Number^0000C6[35]^000000-", 35}, 
{"　　　 　-Number^0000C6[36]^000000-", 36}, 
{"　　　 　-Number^0000C6[37]^000000-", 37}, 
{"　　　 　-Number^0000C6[38]^000000-", 38}, 
{"　　　 　-Number^0000C6[39]^000000-", 39}, 
{"　　　 　-Number^0000C6[40]^000000-", 40}, 
{"　　　 　-Number^0000C6[41]^000000-", 41}, 
{"　　　 　-Number^0000C6[42]^000000-", 42}}
_DressList_f = {
[4252] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4054] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4059] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4058] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4057] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4055] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4056] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4060] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4065] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4064] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4063] = {
{"(0) 基本", 0 },
{"(1) 第二服裝", 1}},
[4061] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4062] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4096] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4101] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4100] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4099] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4097] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4098] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4066] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4072] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4071] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4070] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4067] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4068] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4069] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4073] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4079] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4078] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4077] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4074] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4075] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4076] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4102] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4108] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4107] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4106] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4103] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4104] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4105] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}}
_DressList_m = {
[4054] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4059] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4058] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4057] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4055] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4056] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4060] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4065] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4064] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4063] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4061] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4062] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4096] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4101] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4100] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4099] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4097] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4098] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4066] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4072] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4071] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4070] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4067] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4068] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4069] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4073] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4079] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4078] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4077] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4074] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4075] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4076] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4102] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4108] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4107] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4106] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4103] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4104] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}, 
[4105] = {
{"(0) 基本", 0}, 
{"(1) 第二服裝", 1}}}

